//Leetcode Longest common prefix question
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0) return "";
        String ans=strs[0];
        for(int i=1;i<strs.length;i++){
            int less;
            if(ans.length()<strs[i].length()){
                less=ans.length();
            }else{
                less=strs[i].length();
            }
            int j;
            for(j=0;j<less;j++){
                if(ans.charAt(j)!=strs[i].charAt(j)){
                    break;
                }
            }
            ans = strs[i].substring(0,j);
        }
        return ans;
    }
}
